SUPABASE_URL=https://ncbuipsgjuxicrhorqtq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYnVpcHNnanV4aWNyaG9ycXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzQ2OTksImV4cCI6MjA2NDI1MDY5OX0.CtEp2h-ESSIpJH8r_4kbhsjTCw9veWFSfSTybo7a3eo
ENVIRONMENT=dev
